# theEDTB

./: README.md  theEDTB.sln
theEDTB/theEDTB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  theEDTB.csproj
theEDTB/theEDTB.Android/: MainActivity.cs  theEDTB.Android.csproj
theEDTB/theEDTB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
theEDTB/theEDTB.Android/Resources/: Resource.designer.cs
theEDTB/theEDTB.iOS/: AppDelegate.cs  Info.plist  Main.cs  theEDTB.iOS.csproj
theEDTB/theEDTB.iOS/Properties/: AssemblyInfo.cs
theEDTB/theEDTB/Models/: Item.cs
theEDTB/theEDTB/Services/: IDataStore.cs  MockDataStore.cs
theEDTB/theEDTB/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
theEDTB/theEDTB/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs
